<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon">
    <title>Meus vídeos</title>
    <style>
        html, body{
            font-family: Arial, sans-serif;
            background-color: rgb(52, 58, 65);
        }
        h1{
            color: aliceblue;
            text-align: center;
        }
    @media(min-width: 768px){
        .grid{
            display: grid;
            grid-template-columns: 1fr 1fr;
            text-align: center;
            grid-column-gap: .2em;
            grid-row-gap: .1em;
            margin: 20px 0 0 0;
        }
        #video01, #video03{
            text-align: right;
        }
        #video02, #video04{
            text-align: left;
        }
    }
    .grid{
        text-align: center;
    }
    </style>
</head>
<body>
    <h1>Veja os vídeos do Breu!</h1>

    <div class="grid">
        <div id="video01">
            <a href="video01.html" target="_self" rel="next">
                <img src="img/thumb-stress.png" alt="link para o vídeo Breu Stress">
            </a>
        </div>
        <div id="video02">
            <a href="video02.html" target="_self" rel="next">
                <img src="img/thumb-selfie-brazil.png" alt="link para o vídeo Breu Selfie Brazil">
            </a>
        </div>
        <div id="video03">
            <a href="video03.html" target="_self" rel="next">
                <img src="img/thumb-refuse-resist.png" alt="link para o vídeo Breu Refuse-Resist">
            </a>
        </div>
        <div id="video04">
            <a href="video04.html" target="_self" rel="next">
                <img src="img/thumb-breu-jundiai.png" alt="link para o vídeo Breu em Jundiaí">
            </a>
        </div>
    </div>
    
</body>
</html>