<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon">
    <title>Meus vídeos</title>
    <style>
        html, body{
            font-family: Arial, sans-serif;
            background-color: rgb(52, 58, 65);
        }
        h1{
            color: aliceblue;
            text-align: center;
        }
        .box {
        width: 90%;
        height: 50%;
        padding-top: 56.25%;  /* 16:9 */
        position: relative;
        }
        .box iframe {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 5%;
        }
        p {
            text-align: center;
        }
        p a{
            font-family: Arial, sans-serif;
            color: aliceblue;
            font-size: 1.125rem;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Breu - Selfie Brazil</h1>

    <div class="box">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/9qwHu9k6Dfk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div>
        <p>
            <a href="https://youtu.be/9qwHu9k6Dfk" target="_blank" rel="external">Acompanhe Breu no YouTube</a>
        <p>
            <a href="index.html" target="_self" rel="prev"><img src="img/voltar.png" alt="botão voltar"></a>
        </p>
    </div>
</body>
</html>