<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <title>Exercício 008b</title>
    <style>
        body{
            background-color: rgb(141, 12, 192);
            color: aliceblue;
        }
        mark{
            background-color: aliceblue;
        }
        header{
            background-color: rgb(183, 0, 255);
            
        }
        li{
            text-align: unset;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: inline-block;
            list-style: none;
        }
        a{
            font-weight: bolder;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../ex001/index.html">Ex001</a></li>
                <li><a href="../ex002/index.html">Ex002</a></li>
                <li><a href="../ex004/index.html">Ex004</a></li>
            </ul>
        </nav>
    </header>

    <h1>Outras Formatações</h1>

    <hr>
    <h2>Código-Fonte / Pré-Formatação</h2>
    <p>O comando <code>document.getElementById('teste')</code> é escrito em linguagem JavaScript.</p>
    <pre>
    <code>
    num = int(input('Digite um núemro:'))
    if num % 2 == 0:
        print(f'O número {num} é par')
    else:
        print(f'O número {num} é ímpar')
    print(f'Fim do Programa')
    </code>
    </pre>

    <hr>
    <h2>Citações Simples</h2>
    <p>Como diria o pai de um amigo meu: <q>o computador é um burro muito rápido.</q></p>

    <hr>
    <h2>Citações Completas</h2>
    <p>Segundo Fulano Beltrano e Tal:</p>
    <blockquote cite="https://">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum libero odio praesentium accusamus? Quidem fugiat iste itaque, ducimus aspernatur quasi rerum accusantium sed sapiente est tempora eum. Rerum, soluta beatae?
    </blockquote>

    <hr>
    <h2>Abreviações</h2>
    <p>Curso para estudo de <abbr title="Hypertext Markup Language">HTML5</abbr> e <abbr title="Cascading Style Sheets">CSS3</abbr>.</p>
    
    <hr>
    <h2>Texto Invertido</h2>
    <p><bdo dir="rtl">AtecubanoS RomA meTem AmoR SonabucetA</bdo></p>
</body>
</html>